{"source-ref":"s3://mlbees/input/10299519.jpg","bees-sample":{"annotations":[{"class_id":0,"width":148,"top":116,"height":164,"left":87}],"image_size":[{"width":375,"depth":3,"height":500}]},"bees-sample-metadata":{"job-name":"labeling-job/bees-sample","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2020-05-05T07:06:41.335133","type":"groundtruth/object-detection"}}
{"source-ref":"s3://mlbees/input/11340084.jpg","bees-sample":{"annotations":[{"class_id":0,"width":261,"top":145,"height":225,"left":104}],"image_size":[{"width":500,"depth":3,"height":500}]},"bees-sample-metadata":{"job-name":"labeling-job/bees-sample","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2020-05-05T07:07:46.341276","type":"groundtruth/object-detection"}}
{"source-ref":"s3://mlbees/input/15328335.jpg","bees-sample":{"annotations":[{"class_id":0,"width":37,"top":131,"height":31,"left":244}],"image_size":[{"width":500,"depth":3,"height":333}]},"bees-sample-metadata":{"job-name":"labeling-job/bees-sample","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2020-05-05T07:07:46.358801","type":"groundtruth/object-detection"}}
{"source-ref":"s3://mlbees/input/17392224.jpg","bees-sample":{"annotations":[{"class_id":0,"width":335,"top":136,"height":298,"left":1}],"image_size":[{"width":375,"depth":3,"height":500}]},"bees-sample-metadata":{"job-name":"labeling-job/bees-sample","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2020-05-05T07:07:46.321708","type":"groundtruth/object-detection"}}
{"source-ref":"s3://mlbees/input/21065816.jpg","bees-sample":{"annotations":[{"class_id":0,"width":213,"top":136,"height":204,"left":162}],"image_size":[{"width":491,"depth":3,"height":500}]},"bees-sample-metadata":{"job-name":"labeling-job/bees-sample","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2020-05-05T07:06:41.371502","type":"groundtruth/object-detection"}}
{"source-ref":"s3://mlbees/input/2412967.jpg","bees-sample":{"annotations":[{"class_id":0,"width":44,"top":314,"height":42,"left":73},{"class_id":0,"width":36,"top":314,"height":44,"left":128},{"class_id":0,"width":64,"top":321,"height":50,"left":396},{"class_id":0,"width":38,"top":346,"height":26,"left":309},{"class_id":0,"width":268,"top":50,"height":252,"left":161},{"class_id":0,"width":141,"top":119,"height":156,"left":13},{"class_id":0,"width":54,"top":276,"height":42,"left":24},{"class_id":0,"width":38,"top":324,"height":38,"left":185},{"class_id":0,"width":54,"top":94,"height":190,"left":437},{"class_id":0,"width":143,"top":3,"height":46,"left":214},{"class_id":0,"width":69,"top":309,"height":56,"left":231}],"image_size":[{"width":500,"depth":3,"height":378}]},"bees-sample-metadata":{"job-name":"labeling-job/bees-sample","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09},{"confidence":0.09}],"creation-date":"2020-05-05T07:05:36.849012","type":"groundtruth/object-detection"}}
{"source-ref":"s3://mlbees/input/2934204.jpg","bees-sample":{"annotations":[{"class_id":0,"width":160,"top":166,"height":151,"left":182}],"image_size":[{"width":500,"depth":3,"height":419}]},"bees-sample-metadata":{"job-name":"labeling-job/bees-sample","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2020-05-05T07:06:41.354137","type":"groundtruth/object-detection"}}
{"source-ref":"s3://mlbees/input/3144243.jpg","bees-sample":{"annotations":[{"class_id":0,"width":111,"top":201,"height":73,"left":177}],"image_size":[{"width":500,"depth":3,"height":375}]},"bees-sample-metadata":{"job-name":"labeling-job/bees-sample","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2020-05-05T07:06:41.390630","type":"groundtruth/object-detection"}}
{"source-ref":"s3://mlbees/input/609711.jpg","bees-sample":{"annotations":[{"class_id":0,"width":372,"top":76,"height":353,"left":57}],"image_size":[{"width":500,"depth":3,"height":499}]},"bees-sample-metadata":{"job-name":"labeling-job/bees-sample","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2020-05-05T07:07:46.304285","type":"groundtruth/object-detection"}}
{"source-ref":"s3://mlbees/input/8681903.jpg","bees-sample":{"annotations":[{"class_id":0,"width":67,"top":132,"height":60,"left":121}],"image_size":[{"width":375,"depth":3,"height":500}]},"bees-sample-metadata":{"job-name":"labeling-job/bees-sample","class-map":{"0":"bee"},"human-annotated":"yes","objects":[{"confidence":0.09}],"creation-date":"2020-05-05T07:06:41.317845","type":"groundtruth/object-detection"}}
